<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Storage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1t-Rf-DnE">
                                <rect key="frame" x="30" y="79" width="333" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="VhA-7c-Ggc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="wrR-Mp-sc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYy-KD-DM4">
                                <rect key="frame" x="166" y="143" width="61" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jzO-jU-sM8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                <connections>
                                    <action selector="Save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1JY-qs-Dsf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rhT-uj-yBb">
                                <rect key="frame" x="0.0" y="198" width="393" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="63" id="yOs-Fe-fSK" customClass="TableViewCell" customModule="Storage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yOs-Fe-fSK" id="Bcn-6F-Eoe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rln-QM-vDZ">
                                                    <rect key="frame" x="20" y="15" width="258" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="258" id="Fmu-lb-u1d"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="258" id="n0b-86-kNy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuA-9F-2DA">
                                                    <rect key="frame" x="304" y="14" width="80" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                                    <connections>
                                                        <action selector="Update:" destination="yOs-Fe-fSK" eventType="touchUpInside" id="sjp-S8-miA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rln-QM-vDZ" firstAttribute="centerY" secondItem="Bcn-6F-Eoe" secondAttribute="centerY" id="0g1-pz-ku5"/>
                                                <constraint firstItem="rln-QM-vDZ" firstAttribute="centerY" secondItem="yuA-9F-2DA" secondAttribute="centerY" id="AcS-gv-JAM"/>
                                                <constraint firstItem="rln-QM-vDZ" firstAttribute="leading" secondItem="Bcn-6F-Eoe" secondAttribute="leadingMargin" id="Kqg-Km-8rc"/>
                                                <constraint firstItem="rln-QM-vDZ" firstAttribute="top" secondItem="Bcn-6F-Eoe" secondAttribute="topMargin" constant="4" id="fdV-ic-V1I"/>
                                                <constraint firstItem="yuA-9F-2DA" firstAttribute="leading" secondItem="rln-QM-vDZ" secondAttribute="trailing" constant="26" id="oi5-6t-oL6"/>
                                                <constraint firstItem="rln-QM-vDZ" firstAttribute="bottom" secondItem="yuA-9F-2DA" secondAttribute="bottom" id="pGK-3t-jy2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CellTextField" destination="rln-QM-vDZ" id="Zhf-q8-V2r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rhT-uj-yBb" secondAttribute="bottom" id="0mA-uz-yFR"/>
                            <constraint firstItem="GYy-KD-DM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Fd-WH-d3h"/>
                            <constraint firstItem="rhT-uj-yBb" firstAttribute="top" secondItem="GYy-KD-DM4" secondAttribute="bottom" constant="20" id="87b-KQ-vDb"/>
                            <constraint firstItem="rhT-uj-yBb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OFZ-Hc-UA6"/>
                            <constraint firstItem="K1t-Rf-DnE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="coT-BN-Yfq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rhT-uj-yBb" secondAttribute="trailing" id="gCT-Md-wkt"/>
                            <constraint firstItem="K1t-Rf-DnE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jcD-yH-8xZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K1t-Rf-DnE" secondAttribute="trailing" constant="30" id="nY5-OO-FaO"/>
                            <constraint firstItem="GYy-KD-DM4" firstAttribute="top" secondItem="K1t-Rf-DnE" secondAttribute="bottom" constant="30" id="v2Q-x7-wne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NameTextField" destination="K1t-Rf-DnE" id="AoV-0u-x19"/>
                        <outlet property="TableView" destination="rhT-uj-yBb" id="Y2V-ow-Qzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
